{
    "configurations": [
        {
            "name": "default",
            "defines": [
                "_GNU_SOURCE"
            ],
            "includePath": [
                "${workspaceFolder}/xdp-tools/headers/",
                "${workspaceFolder}/xdp-tools/lib/libbpf/src/root/usr/include",
                "${workspaceFolder}/xdp-tools/lib/libbpf/include/uapi/linux",
                "${workspaceFolder}/src"
            ],
            "cStandard": "gnu11",
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}